.main {
    margin: 0 auto;
    width: 100%;
}

.inicio-projetos {
    width: 100%;
    padding: 80px 60px;
    // max-width: 1400px;
    margin: 0 auto;
    margin-top: 75px;
    @include Flexcolumn(center, center);
    gap: 30px;
    
    h2 {
        color: $marrom;
    }

    p {
        font-size: 16px;
        color: $preto;
    }

    .tra√ßo {
        width: 2px;
        background-color: $cinza ;
        height: 120px;
    }
}

.retangulo {
    width: 100%;
    height: 150px;
    padding: 10px;
    @include Flex(space-around, center);
    border-radius: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

    .infos {
        @include Flex(center, center);
        gap: 15px;
        transition: all .2s ease-in-out;

        &:hover {
            transform: scale(1.1);
        }

        h3 {
            font-size: 30px;
            text-align: center;
            color: $preto;
            font-weight: 600;
        }

        p {
            font-size: 18px;
            color: $preto;
        }
    }
}

.secao-projetos {
    width: 100%;
    margin: 0 auto;
    
}

.apresentacao {
    background-color: $cinza;
    @include Flex(center, center);
    gap: 20px;
    padding: 20px;

    iframe{
        width: 560px;
        height: 315px;
        padding: 20px;
    }

    .apresentacao-txt {
        width: 50%;
        padding: 20px;
        text-align: justify;

        h3 {
            margin-bottom: 10px;
        }

        li {
            padding: 10px 0px;
            i {
                margin-right: 10px;
                color: $amarelo-escuro;
            }
        }
    }
}

.case-clientes {
    width: 100%;
    margin: 0 auto;

    .cliente-fundo {
        width: 100%;
        &:nth-child(even) {
            background-color: $cinza;
            
            .cliente {
                flex-direction: row-reverse;
                .cliente-txt{
                    h3, p {
                        padding-left: 30px;
                    }

                    a {
                        margin-left: 30px;
                    }
                }
            }
        }
    }

    .cliente {
        width: 100%;
        max-width: 1400px;
        margin: 0 auto;
        height: 650px;
        padding: 0 50px;
        @include Flex(space-between, center);

        .cliente-txt {
            width: 50%;
            @include Flexcolumn(center, flex-start);
            gap: 20px;

            h3 {    
                font-size: 30px;
                text-align: left;
                font-weight: 400;
                padding-right: 30px;
            }

            p {
                font-size: 16px;
                padding-right: 30px;
            }

            a {
                color: $branco;
                padding: 10px 30px;
                background-color: $amarelo-claro;
                border-radius: 20px;
                font-size: 16px;
                letter-spacing: 1px;
                transition: all .2s ease-in-out;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .cliente-img {
            img {
                display: block;
                width: 500px;
            }
        }
    }

    .btn-maisProjetos {
        display: block;
        margin: 0 auto;
        border: none;
        color: $branco;
        padding: 10px 30px;
        background-color: $amarelo-claro;
        border-radius: 20px;
        font-size: 16px;
        letter-spacing: 1px;
        margin-top: 40px;
        margin-bottom: 60px;
        transition: all .2s ease-in-out;

        &:hover {
            transform: scale(1.1);
        }
    }
}

@media screen and (max-width: 992px) {
    .retangulo{
        width: 100%;
    }

    .apresentacao {
        @include Flexcolumn(center, center);
    }
 
    .cliente-fundo {
        .cliente {
            .cliente-img {
                img {
                    display: block;
                    width: 300px;
                }
            }
        }
    }
}
    


@media screen and (max-width: 768px) {
    .inicio-projetos {
        padding: 50px 20px;

        p {
            text-align: center;
        }
    }

    .retangulo{
        flex-wrap: wrap;
        height: auto;
        .infos {
            img {
                display: none;
            }
            .txt-info{
                h3 {
                    font-size: 25px;
                }
                
                p {
                    font-size: 16px;
                }
            }
        }
    }

    .apresentacao {
        iframe {
           width: 311px;
           height: 175px;
        }

        .apresentacao-txt {
            width: 100%;
        }
    }

    .case-clientes {
        .cliente-fundo {
            &:nth-child(even) {
                .cliente {
                    @include Flexcolumn(center, center);
                    flex-direction: column-reverse;
                    padding-left: 0;

                    h3 {
                        text-align: center;
                    }

                    h3, p {
                        padding-left: 0 !important;
                        
                    }

                    a {
                        margin: 0 auto !important;
                    }
                }
            }
        }

        .cliente {
            height: auto;
            padding: 60px 0px;
            @include Flexcolumn(center, center);
            flex-direction: column-reverse;

            .cliente-txt {
                width: 100%;
                padding: 20px 20px 0 20px;
                h3 {
                    width: 100%;
                    text-align: center;
                }

                a {
                    margin: 0 auto !important;
                }   
            }
        
            .cliente-img {
                img {
                    display: block;
                    width: 300px;
                }
            }
        }
    
    }   
}